GCP_API_KEY=AIzaSyASNFgEgMFgJotiKsMBbibgY9BqfF7PLN8
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3
MONGO_URI=mongodb+srv://admin:admin@cluster0.heambaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
